{
  "authToken": "test",
  "title": "sp-status",
  "description": "Services hosted by sp-codes",
  "servicesPath": "$.alerts.*",
  "idPath": "$.labels.status_service",
  "statePath": "$.status",
  "stateValues": {
    "operational": ["ok", "resolved"],
    "maintenance": ["paused"]
  },
  "groups": [
    {
      "id": "test",
      "name": "Test",
      "url": "http://sp-codes.de",
      "services": [
        {
          "id": "test",
          "name": "test",
          "statePath": "$.state"
        }
      ]
    }
  ]
}
