{
  "authToken": "test",
  "title": "sp-status",
  "description": "Services hosted by sp-codes",
  "statePath": "$.status",
  "stateValues": {
    "operational": ["OK"],
    "maintenance": ["PAUSED"]
  },
  "groups": [
    {
      "id": "test",
      "name": "Test",
      "services": [
        {
          "id": "test",
          "name": "test",
          "url": "http://sp-codes.de",
          "statePath": "$.state",
          "stateValues": {
            "operational": ["ok"],
            "maintenance": ["paused"]
          }
        }
      ]
    }
  ]
}
