{
  "assignees": [
    "samuel-p"
  ],
  "baseBranches": [
    "develop"
  ],
  "rangeStrategy": "bump",
  "rebaseWhen": "behind-base-branch",
  "regexManagers": [
    {
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "\\s+(?<depName>[a-z0-9\\-]+?)=\"(?<currentValue>.*?)\""
      ],
      "lookupNameTemplate": "alpine_3_12/{{{depName}}}",
      "versioningTemplate": "loose",
      "datasourceTemplate": "repology"
    }
  ],
  "packageRules": [
    {
      "managers": [
        "npm"
      ],
      "packageNames": [
        "@types/node",
        "@types/jasmine",
        "@types/jasminewd2",
        "codelyzer",
        "protractor",
        "rxjs",
        "ts-node",
        "tslib",
        "tslint",
        "typescript",
        "zone.js"
      ],
      "packagePatterns": [
        "^@angular",
        "^karma",
        "^jasmine"
      ],
      "enabled": false
    },
    {
      "datasources": [
        "repology"
      ],
      "groupName": [
        "base dependencies"
      ]
    },
    {
      "datasources": [
        "docker"
      ],
      "groupName": [
        "docker images"
      ]
    }
  ]
}
